# Generated by deploy script — do not edit manually.
# Canary: ${CANARY_WEIGHT}% → ${IDLE_SLOT}, rest → ${ACTIVE_SLOT}
#
# WHY: nginx upstream weight= is the simplest weighted round-robin.
# At weight=10/90 roughly 10% of new connections go to canary.
# Existing connections are unaffected (they hold their upstream).

upstream crm_api {
    # weight is inverted: nginx default weight=1, so we use relative integers
    server crm_api_${ACTIVE_SLOT}:3001 weight=${ACTIVE_WEIGHT};
    server crm_api_${IDLE_SLOT}:3001   weight=${CANARY_WEIGHT};
    keepalive 32;
}

upstream crm_web {
    server crm_web_${ACTIVE_SLOT}:3000 weight=${ACTIVE_WEIGHT};
    server crm_web_${IDLE_SLOT}:3000   weight=${CANARY_WEIGHT};
    keepalive 32;
}

server {
    listen 80;
    listen [::]:80;
    server_name bestpurchasestore.com www.bestpurchasestore.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name bestpurchasestore.com www.bestpurchasestore.com;

    ssl_certificate     /etc/letsencrypt/live/bestpurchasestore.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bestpurchasestore.com/privkey.pem;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Frame-Options SAMEORIGIN always;
    add_header X-Content-Type-Options nosniff always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    server_tokens off;

    # Expose which slot served the request (visible in browser devtools / logs)
    add_header X-Served-By $upstream_addr always;

    client_max_body_size 10m;

    location /grafana/ {
        proxy_pass http://crm_grafana:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass http://crm_api/api/;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /socket.io/ {
        proxy_pass http://crm_api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    location / {
        proxy_pass http://crm_web;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
