# Generated by deploy script — do not edit manually.
# Full traffic → ${ACTIVE_SLOT} slot

upstream crm_api {
    server crm_api_${ACTIVE_SLOT}:3001;
    keepalive 32;
}

upstream crm_web {
    server crm_web_${ACTIVE_SLOT}:3000;
    keepalive 32;
}

server {
    listen 80;
    listen [::]:80;
    server_name bestpurchasestore.com www.bestpurchasestore.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name bestpurchasestore.com www.bestpurchasestore.com;

    ssl_certificate     /etc/letsencrypt/live/bestpurchasestore.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bestpurchasestore.com/privkey.pem;

    # ── Security Headers ──────────────────────────────────────────────────────
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Frame-Options SAMEORIGIN always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' wss: https:; frame-ancestors 'none';" always;
    server_tokens off;

    client_max_body_size 10m;

    # ── Grafana (observability UI) ────────────────────────────────────────────
    location /grafana/ {
        proxy_pass http://crm_grafana:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ── API ───────────────────────────────────────────────────────────────────
    location /api/ {
        proxy_pass http://crm_api/api/;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 60s;
        proxy_send_timeout    60s;
        proxy_read_timeout    60s;
        proxy_buffering       on;
        proxy_buffer_size     4k;
        proxy_buffers         8 4k;
    }

    # ── WebSocket ─────────────────────────────────────────────────────────────
    location /socket.io/ {
        proxy_pass http://crm_api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    # ── Frontend ──────────────────────────────────────────────────────────────
    location / {
        proxy_pass http://crm_web;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
