# Generated by deploy script — do not edit manually.
# Full traffic → ${ACTIVE_SLOT} slot

upstream crm_api {
    server crm_api_${ACTIVE_SLOT}:3001;
    keepalive 32;
}

upstream crm_web {
    server crm_web_${ACTIVE_SLOT}:3000;
    keepalive 32;
}

server {
    listen 80;
    listen [::]:80;
    server_name bestpurchasestore.com www.bestpurchasestore.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Docker healthcheck probe — must stay on HTTP so it works without SSL
    location = /healthz {
        access_log off;
        return 200 "ok\n";
        add_header Content-Type text/plain;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name bestpurchasestore.com www.bestpurchasestore.com;

    ssl_certificate     /etc/letsencrypt/live/bestpurchasestore.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bestpurchasestore.com/privkey.pem;

    # ── Security Headers ──────────────────────────────────────────────────────
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Frame-Options SAMEORIGIN always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' wss: https:; frame-ancestors 'none';" always;
    server_tokens off;

    client_max_body_size 10m;

    # ── Grafana (observability UI — optional service) ─────────────────────────
    # WHY: crm_grafana may not be running in all environments. Nginx resolves
    # upstream hostnames at startup; a missing container causes "host not found
    # in upstream" and nginx refuses to start. We solve this by:
    #   1. Using a variable for the upstream address — nginx defers DNS resolution
    #      to request time, so a missing container does not block startup.
    #   2. Returning 503 with a clear message if Grafana is unreachable.
    # resolver 127.0.0.11 valid=10s is the Docker embedded DNS server.
    resolver 127.0.0.11 valid=10s ipv6=off;
    set $grafana_upstream http://crm_grafana:3000;

    location /grafana/ {
        proxy_pass $grafana_upstream/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 5s;
        proxy_read_timeout    30s;
        # Return a clean 503 rather than a cryptic upstream error
        proxy_intercept_errors on;
        error_page 502 503 504 = @grafana_unavailable;
    }

    location @grafana_unavailable {
        add_header Content-Type text/plain always;
        return 503 "Grafana is not available in this environment.\n";
    }

    # ── API ───────────────────────────────────────────────────────────────────
    location /api/ {
        proxy_pass http://crm_api/api/;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 60s;
        proxy_send_timeout    60s;
        proxy_read_timeout    60s;
        proxy_buffering       on;
        proxy_buffer_size     4k;
        proxy_buffers         8 4k;
    }

    # ── WebSocket ─────────────────────────────────────────────────────────────
    location /socket.io/ {
        proxy_pass http://crm_api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    # ── Frontend ──────────────────────────────────────────────────────────────
    location / {
        proxy_pass http://crm_web;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
